ARG VENV_PATH=/prod_venv

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder

# Install Python and dependencies
RUN microdnf install -y \
    python3.11 \
       python3.11-pip python3.11-devel gcc libffi-devel openssl-devel krb5-workstation krb5-libs krb5-devel && \
    if [ "$(uname -m)" = "s390x" ] || [ "$(uname -m)" = "ppc64le" ]; then \
       microdnf install -y gcc-c++ cmake perl git rust cargo ; \
    fi \
    && microdnf clean all \
    && alternatives --install /usr/bin/unversioned-python python /usr/bin/python3.11 1

# Activate virtual env
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
RUN /usr/bin/python3.11 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY storage/pyproject.toml storage/requirements.txt storage/requirements-build.txt storage/

# Build hf_xet from prefetched source for s390x and ppc64le
RUN if [ "$(uname -m)" = "s390x" ] || [ "$(uname -m)" = "ppc64le" ]; then \
       pip3.11 install --no-cache-dir \
           --no-index --find-links /cachi2/output/deps/pip \
           -r storage/requirements-build.txt && \
       mkdir -p /hf_xet/wheels && \
       tar -xf /cachi2/output/deps/generic/xet-core-1.5.1.tar.gz -C /tmp && \
       cd /tmp/xet-core-*/hf_xet && \
       sed -i '/python-source = "python"/d' pyproject.toml && \
       maturin build --release --out /hf_xet/wheels/ ; \
    fi

# Install prefetched Python dependencies
RUN if [ "$(uname -m)" = "s390x" ] || [ "$(uname -m)" = "ppc64le" ]; then \
       export GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=true && \
       pip3.11 install --no-cache-dir \
           --no-index --find-links /cachi2/output/deps/pip \
           /hf_xet/wheels/*.whl ; \
    fi && \
    pip3.11 install --no-cache-dir \
        --no-index --find-links /cachi2/output/deps/pip \
        -r storage/requirements.txt

COPY storage storage
RUN pip3.11 install --no-cache-dir \
    --no-index --find-links /cachi2/output/deps/pip \
    --no-deps storage/

########################################################################
# Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS prod

# Activate virtual env
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN microdnf install -y  \
        shadow-utils python3.11 \
    &&  microdnf clean all \
    && alternatives --install /usr/bin/unversioned-python python /usr/bin/python3.11 1

RUN useradd kserve -m -u 1000 -d /home/kserve && chgrp -R 0 /home/kserve && chmod -R g+rwx /home/kserve

COPY --from=builder --chown=kserve:kserve $VIRTUAL_ENV $VIRTUAL_ENV
COPY --from=builder storage storage
COPY ./storage-initializer /storage-initializer

# Remove kserve manifest and not needed files from final image, this can lead to false positives in regards to
# CVEs since there are optional libraries which are not installed by storage-initializer
RUN rm -rf /storage/{*.toml,Makefile,*.lock,requirements.txt,requirements-build.txt,setup.cfg,docs,git-push.sh,test,test-requirements.txt,tox.ini}
# clean hidden files/directories
RUN cd /storage && rm -rf .??*

RUN chmod +x /storage-initializer/scripts/initializer-entrypoint
RUN mkdir /work
WORKDIR /work

# Set a  writable /mnt folder to avoid permission issue on Huggingface download. See https://huggingface.co/docs/hub/spaces-sdks-docker#permissions
RUN chown -R kserve:kserve /mnt
ENV HOME=/home/kserve
ENV HF_HOME=/home/kserve
USER 1000
ENTRYPOINT ["/storage-initializer/scripts/initializer-entrypoint"]

LABEL com.redhat.component="odh-kserve-storage-initializer" \
      name="odh-kserve-storage-initializer" \
      description="odh-kserve-storage-initializer" \
      summary="odh-kserve-storage-initializer" \
      io.k8s.display-name="odh-kserve-storage-initializer" \
      io.k8s.description="odh-kserve-storage-initializer"
