ARG VENV_PATH=/prod_venv

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS builder

# Install Python and dependencies
RUN microdnf install -y \
    python3.12 \
       python3.12-pip python3.12-devel gcc libffi-devel openssl-devel krb5-workstation krb5-libs krb5-devel \
    && microdnf clean all \
    && alternatives --install /usr/bin/unversioned-python python /usr/bin/python3.12 1

# Activate virtual env
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
RUN /usr/bin/python3.12 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY storage/requirements.txt storage/

# Install kserve-storage and dependencies from prefetched AIPCC index
RUN pip3.12 install --no-cache-dir \
    --no-index --find-links /cachi2/output/deps/pip \
    -r storage/requirements.txt

COPY storage-initializer /storage-initializer

########################################################################
# Runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS prod

# Activate virtual env
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN microdnf install -y  \
        shadow-utils python3.12 \
    &&  microdnf clean all \
    && alternatives --install /usr/bin/unversioned-python python /usr/bin/python3.12 1

RUN useradd kserve -m -u 1000 -d /home/kserve && chgrp -R 0 /home/kserve && chmod -R g+rwx /home/kserve

COPY --from=builder --chown=kserve:kserve $VIRTUAL_ENV $VIRTUAL_ENV
COPY --from=builder --chown=kserve:kserve /storage-initializer /storage-initializer

RUN chmod +x /storage-initializer/scripts/initializer-entrypoint
RUN mkdir /work
WORKDIR /work

# Set a writable /mnt folder to avoid permission issue on Huggingface download. See https://huggingface.co/docs/hub/spaces-sdks-docker#permissions
RUN chown -R kserve:kserve /mnt
ENV HOME=/home/kserve
ENV HF_HOME=/home/kserve
USER 1000
ENTRYPOINT ["/storage-initializer/scripts/initializer-entrypoint"]

LABEL com.redhat.component="odh-kserve-storage-initializer" \
      name="odh-kserve-storage-initializer" \
      description="odh-kserve-storage-initializer" \
      summary="odh-kserve-storage-initializer" \
      io.k8s.display-name="odh-kserve-storage-initializer" \
      io.k8s.description="odh-kserve-storage-initializer"
