# Build the inference qpext binary
FROM registry.access.redhat.com/ubi8/go-toolset:1.19 as builder

# Copy in the go src
WORKDIR /go/src/github.com/kserve/kserve/qpext
COPY go.mod  go.mod
COPY go.sum  go.sum

RUN go mod download

COPY cmd/qpext cmd/qpext
COPY logger.go logger.go

# Build
RUN CGO_ENABLED=0 go build -a -o qpext ./cmd/qpext

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6 
WORKDIR /ko-app
COPY --from=builder /go/src/github.com/kserve/kserve/qpext /ko-app/
ENTRYPOINT ["/ko-app/qpext"]
